{
  "name": "3d-app",
  "version": "1.0.0",
  "description": "Exercise with Next/React 16.8 (Hooks) and Three.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.1",
    "three": "^0.105.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "three-obj-loader": "^1.1.3"
  }
}
